{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../target/fcompleja-frontend",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "test.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
