{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../target/fcompleja-frontend",
    "types": ["node"],
    "resolveJsonModule": true
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
